# Restaurant

./: Restaurant.sln
Restaunt.Web/: appsettings.json
Restaunt.Web/Controllers/: ClienteController.cs  EmpleadoController.cs  HomeController.cs
Restaunt.Web/IOC/: Dependency.cs
Restaunt.Web/Models/: ErrorViewModel.cs
Restaunt.Web/Properties/: launchSettings.json
Restaunt.Web/Results/Base/: BaseResult.cs
Restaunt.Web/Results/ClienteResult/: ClienteGetListResult.cs  ClienteGetResult.cs  (+1 more)
Restaunt.Web/Views/: _ViewImports.cshtml
Restaurant.Client.Domain/: Restaurant.Cliente.Domain.csproj
Restaurant.Client.Domain/Entities/: Cliente.cs  Empleado.cs
Restaurant.Client.Domain/Interfaces/: IClienteRepository.cs  IEmpleadoRepository.cs
Restaurant.Cliente.Api/: Program.cs  Restaurant.Cliente.Api.csproj  Restaurant.Cliente.Api.http  WeatherForecast.cs
Restaurant.Cliente.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
Restaurant.Cliente.Api/Properties/: launchSettings.json
Restaurant.Cliente.Application/Base/: ServiceResult.cs
Restaurant.Cliente.Application/Dtos/: ClienteDtoAdd.cs  EmpleadoDtoAdd.cs
Restaurant.Cliente.Persistance/: Restaurant.Cliente.Persistance.csproj
Restaurant.Cliente.Persistance/Context/: RestaurantContext.cs
Restaurant.Cliente.Persistance/Core/: ServiceResult.cs
Restaurant.Cliente.Persistance/DBObjects/: ClienteDb.cs  EmpleadoDb.cs
Restaurant.Cliente.Persistance/Dtos/: ClienteDtoAdd.cs  EmpleadoDtoAdd.cs
Restaurant.Cliente.Persistance/Exceptions/: ClienteDbException.cs  ClienteExceptions.cs  EmpleadoDbException.cs
Restaurant.Cliente.Persistance/Interfaces/: IClienteDb.cs  IClienteService.cs  IEmpleadoDb.cs  IEmpleadoService.cs
Restaurant.Cliente.Persistance/Models/: ClienteModel.cs
Restaurant.Cliente.Persistance/Models/Cliente/: ClienteBaseModel.cs  ClienteGetModel.cs  ClienteRemoveModel.cs  ClienteSaveModel.cs  ClienteUpdateModel.cs  ModelBase.cs
Restaurant.Cliente.Persistance/Models/Empleado/: EmpleadoBaseModel.cs  EmpleadoGetModel.cs  EmpleadoRemoveModel.cs  EmpleadoSaveModel.cs  EmpleadoUpdateModel.cs  ModelBase.cs
Restaurant.Cliente.Persistance/Repositories/: ClienteReposiroty.cs  ClienteRepository.cs  EmpleadoRepository.cs
Restaurant.Cliente.Persistance/Services/: ClienteService.cs  EmpleadoService.cs
Restaurant.Common.Data/Base/: AuditEntity.cs  BaseEntity.cs
Restaurant.Common.Data/Repository/: IBaseRepository.cs
Restaurant.Empleado.Api/: Restaurant.Empleado.Api.http  WeatherForecast.cs
Restaurant.Empleado.Api/Controllers/: WeatherForecastController.cs
Restaurant.Empleado.Api/Properties/: launchSettings.json
Restaurant.Empleado.Domain/: Restaurant.Empleado.Domain.csproj
Restaurant.Empleado.Domain/Interfaces/: IEmpleadoRepository.cs
Restaurant.Empleado.Persistance/: Restaurant.Empleado.Persistance.csproj
Restaurant.Infraestructura/Base/: NotificationResult.cs
RestaurantProMaCliente.IOC/: RestaurantProMaCliente.IOC.csproj
RestaurantProMaCliente.IOC/Dependencies/: ClienteDependency.cs
(+15 files in other folders)
