<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Client.Domain\Restaurant.Cliente.Domain.csproj" />
    <ProjectReference Include="..\Restaurant.Cliente.Application\Restaurant.Cliente.Application.csproj" />
    <ProjectReference Include="..\Restaurant.Cliente.Persistance\Restaurant.Cliente.Persistance.csproj" />
    <ProjectReference Include="..\Restaurant.Common.Data\Restaurant.Common.Data.csproj" />
  </ItemGroup>

</Project>
