<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Client.Domain\Restaurant.Cliente.Domain.csproj" />
    <ProjectReference Include="..\Restaurant.Cliente.Application\Restaurant.Cliente.Application.csproj" />
    <ProjectReference Include="..\Restaurant.Cliente.Persistance\Restaurant.Cliente.Persistance.csproj" />
    <ProjectReference Include="..\Restaurant.Common.Data\Restaurant.Common.Data.csproj" />
    <ProjectReference Include="..\Restaurant.Infraestructura\Restaurant.Infraestructura.csproj" />
    <ProjectReference Include="..\RestaurantProMaCliente.IOC\RestaurantProMaCliente.IOC.csproj" />
  </ItemGroup>

</Project>
